body{


}
.container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    row-gap: 10px;
    column-gap: 10px;
    grid-auto-rows:minmax(100px,auto);


}
.grid{
    /* height: 150px;
    width: 150px; */
    background-color:rgb(63, 203, 28);
    border: 2px solid black;
  
}
#boxseven{
    grid-column-start: 2;
    grid-column-end:4;
}
#four{
    grid-row-start: 2;
    grid-row-end: 4;
}
.ncontainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    grid-auto-rows: minmax(100px,auto);
}
.nitem{
    background-color: yellow;
}
